<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baway.com.rikao0707.MainActivity">


   <baway.com.rikao0707.TouchView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/hh"
       android:scaleType="matrix"
       android:id="@+id/img"
       />

</LinearLayout>
